<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>card</title>
  <style>
    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .card {
      width: 400px;
      height: 600px;
      background: whitesmoke;
      overflow: hidden;
      border-radius: 10px;
      position: relative;
    }

    .img img {
      width: 100%;
      height: 200px;
    }

    .perfil {
      width: 150px;
      height: 150px;
      background: green;
      position: absolute;
      left: 130px;
      top: 130px;
      border-radius: 50%;
      border: 5px solid white;
      overflow: hidden;
    }

    .perfil img {
      width: 150px;
    }

    .detail {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 285px;
      left: 120px;
    }

    .detail p {
      margin: 0;
      font-size: 22px;
      font-weight: 500;
      color: darkgray;
    }

    .referencia {
      display: flex;
      position: relative;
      top: 160px;
      justify-content: space-around;
      box-sizing: border-box;
    }

    .referencia p {
      color: darkgrey;
      font-size: 22px;
      font-weight: 500;
    }

    .container {
      display: flex;
      position: absolute;
      bottom: 80px;
    }

    .container div {
      width: 198px;
      height: 80px;
      /* bottom: 100px; */
      border: 1px solid mediumseagreen;
    }

    .container div p {
      text-align: center;
      margin: 0;
      padding: 2px;
      color: mediumseagreen;
      font-size: 20px;
      font-weight: 300;
    }

    .boton {
      width: 400px;
      height: 100px;
      background: mediumseagreen;
      position: absolute;
      bottom: 0;
    }

    .boton p {
      text-align: center;
      color: white;
      font-size: 28px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>

<body>
  <section>
    <div class="card">
      <div class="img">
        <img
          src="https://images.pexels.com/photos/7613843/pexels-photo-7613843.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="" />
      </div>
      <div class="perfil">
        <img src="../tarjetaPresentacion/img/perfil.jpeg" alt="" />
      </div>
      <div class="detail">
        <p>Felipe Ortiz Lucas</p>
        <p>Frontend Developer</p>
      </div>
      <div class="referencia">
        <p>📍Colombia</p>
        <p>📫Email</p>
      </div>
      <div class="box">
        <div class="container">
          <div>
            <p>98257</p>
            <p>Followers</p>
          </div>
          <div>
            <p>128</p>
            <p>Following</p>
          </div>
        </div>
      </div>
      <div class="boton">
        <p>Follow</p>
      </div>
    </div>
  </section>
</body>

</html>