<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 400px;
        height: 600px;
        background: whitesmoke;
        border-radius: 10px;
        overflow: hidden;
      }
      .portada img {
        width: 100%;
        height: 180px;
      }
      .perfil {
        width: 150px;
        height: 150px;
        background: red;
        position: relative;
        left: 130px;
        bottom: 50px;
        border: 4px solid white;
        border-radius: 50%;
        overflow: hidden;
      }
      .perfil img {
        width: 100%;
      }
      .nombres {
        text-align: center;
      }
      .nombres p {
        color: SteelBlue;
        position: relative;
        margin: 0;
        bottom: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .referencia {
        display: flex;
      }
      .referencia p {
        margin-left: 90px;
        position: relative;
        bottom: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: LightSteelBlue;
      }
      .box {
        width: auto;
        height: 75px;
        border: 1px solid MediumSeaGreen;
      }
      .boton {
        width: auto;
        height: 100px;
        background-color: MediumSeaGreen;
        position: relative;
        margin-top: 66px;
        border-radius: 10px;
      }
      .boton p {
        text-align: center;
        color: white;
        position: relative;
        top: 40px;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="portada">
          <img
            src="https://images.pexels.com/photos/208745/pexels-photo-208745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>
        <div class="perfil">
          <img
            src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=1600"
            alt=""
          />
        </div>
        <div class="nombres">
          <p>Felipe Ortiz Lucas</p>
          <p>fronted developer</p>
        </div>
        <div class="referencia">
          <p>Colombia</p>
          <p>Email</p>
        </div>
        <div class="box">
          <div class="boton">
            <p>Follow</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
